version: '3'
services:
  test-standalone:
    image: test-standalone:latest
    volumes:
      - /Users/zong/.kube/config:/kube.config

# docker-compose up -d --remove-orphans --force-recreate

# docker logs -f client-go-helloworld_test-standalone_1

# $ kubectl apply -f test.yaml

  # add default cm-canary-template-configmap
  # delete default cm-canary-template-configmap

# $ kubectl get events

  # LAST SEEN     TYPE     REASON       OBJECT               MESSAGE
  #   50s         Normal   Deployed     configmap/cm-canary  object addition has been notified by informer
  #   43s         Normal   Deployed     configmap/cm-canary  object deletion has been notified by informer
