
apiVersion: v1
kind: Namespace
metadata:
  name: namespace-test-del

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-canary-1
  namespace: namespace-test-del
data:
  template: "abcdef"


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-canary-2
  namespace: namespace-test-del
data:
  template: "abcdef"


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-canary-3
  namespace: namespace-test-del
data:
  template: "abcdef"


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-canary-4
  namespace: namespace-test-del
data:
  template: "abcdef"


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-canary-5
  namespace: namespace-test-del
data:
  template: "abcdef"


---

apiVersion: v1
kind: ConfigMap
metadata:
  name: cm-canary-6
  namespace: namespace-test-del
data:
  template: "abcdef"